<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="61" ViewPortY="169" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actor" ZOrder="9" X="191" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Category" ZOrder="4" X="1259" Y="110" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Movie" ZOrder="8" X="696" Y="126" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MovieActor" ZOrder="7" X="384" Y="379" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MovieCategory" ZOrder="3" X="950" Y="371" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MovieActor_Actor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieActor_Movie" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieCategory_Category" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovieCategory_Movie" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>